upstream backend {
    server app:3000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /stylesheets {
        autoindex on;
        alias /usr/share/nginx/css/;
    }
    location /javascripts {
        autoindex on;
        alias /usr/share/nginx/javascripts/;
    }
    location /js {
        autoindex on;
        alias /usr/share/nginx/js/;
    }
    location /images {
        autoindex on;
        alias /usr/share/nginx/images/;
    }
}